name=ADS1X15
version=1.0.0
author=Yasir
maintainer=<yasirshahzad918@gmail.com>
sentence=Linux library for ADS1015/1115 ADCs.
paragraph=Linux library for ADS1015/1115 12/16-bit Differential or Single-Ended ADCs with PGA and Comparator
category=Signal Input/Output
url=https://github.com/yasir-shahzad/ADS1X15
architectures=*
depends= I2C BusIO